<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdministratorActivity">

    <TextView
        android:id="@+id/tradeoff"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="TradeOff"
        android:textAlignment="center"
        android:textColor="#0BD54E"
        android:textColorLink="#DD2C00"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="39dp" />

    <Button
        android:id="@+id/mashov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mashov"
        android:text="mashov"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346" />


    <Button
        android:id="@+id/diagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="diagram"
        android:text="diagram"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.579" />

    <Button
        android:id="@+id/signRule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="signRule"
        android:text="signRule"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="620dp"
        android:onClick="back"
        android:text="return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>